{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=localhost\\mckinsey;Password=SPOsql2009;Persist Security Info=True;User ID=sa;Database=SimpleCRUD"
  }
}
